# rental

./: README.md  RentalAPP.sln
RentalAPP.Api/: CQRS_VerticalSlice.Api.http  Program.cs  RentalAPP.csproj  car_rental.db-shm  car_rental.db-wal
RentalAPP.Api/Controllers/: CarController.cs  CustomerController.cs  RentalController.cs
RentalAPP.Api/Properties/: launchSettings.json
RentalAPP.Application/: Extensions.cs  RentalAPP.Application.csproj
RentalAPP.Application/Cars/Dto/: CarDto.cs
RentalAPP.Application/Cars/Querys/: GetAllCarsQuery.cs
RentalAPP.Application/Common/: MappingProfile.cs
RentalAPP.Application/Customer/Dto/: CustomerDto.cs
RentalAPP.Application/Customer/Querys/: GetAllCustomerQuery.cs
RentalAPP.Application/Rental/Commands/: CreateRentalCommand.cs  ReturnRentalCommand.cs
RentalAPP.Application/Rental/Dto/: RentalDto.cs  RentalPriceDto.cs
RentalAPP.Application/Rental/Querys/: GetAllRentalQuery.cs  GetRentalPriceQuery.cs
RentalAPP.Domain/: Extensions.cs  RentalAPP.Domain.csproj
RentalAPP.Domain/Base/: BaseEntity.cs
RentalAPP.Domain/DomainServices/: RentalDomainService.cs
RentalAPP.Domain/Entities/: CarEntity.cs  CustomerEntity.cs  RentalEntity.cs
RentalAPP.Domain/Enums/: CarType.cs
RentalAPP.Infrastructure/: Extensions.cs  RentalAPP.Infrastructure.csproj  car_rental.db
RentalAPP.Infrastructure/IRepositories/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs
RentalAPP.Infrastructure/Migrations/: 20250410093645_InitialCreate.Designer.cs  20250410093645_InitialCreate.cs  20250410142032_second.Designer.cs  20250410142032_second.cs  20250412143213_third.Designer.cs  20250412143213_third.cs  RentalDbContextModelSnapshot.cs
RentalAPP.Infrastructure/Persistence/: DBinit.cs  RentalDbContext.cs  RentalDbContextFactory.cs
RentalAPP.Infrastructure/Persistence/Base/: BaseRepository.cs  IBaseRepository.cs
RentalAPP.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs
