<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\Commands\" />
    <Folder Include="Cars\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalAPP.Infrastructure\RentalAPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
